# roblox-csharp-roblox-api

./: .gitignore  README.md  manifest.json
generator/: ApiDump.cs  ClassEmitter.cs  DataTypeBodyEmitter.cs  DataTypeEmitter.cs  DataTypeSchema.cs  DataTypeYamlSource.cs  DocsSource.cs  EnumEmitter.cs  Program.cs  TypeMapper.cs  XmlDocFormatter.cs  roblox-api-generator.csproj
stubs/: ClientAttribute.cs  Debug.cs  Game.cs  GlobalUsings.cs  RobloxBuiltinAttribute.cs  ServerAttribute.cs
tests/: RobloxApi.Tests.csproj  TypeMapperTests.cs  XmlDocFormatterTests.cs
